server {
    listen  80  default_server;

    root /vagrant;

    access_log /var/log/mud/access.log;
    error_log /var/log/mud/error.log;

    # Split off basic traffic to backends
      location / {
        proxy_pass http://localhost:5000; # 127.0.0.1 is preferred, actually.
        proxy_redirect off;
      }

      location /socket.io {
        proxy_pass          http://127.0.0.1:5000/socket.io; # 127.0.0.1 is preferred, actually.
        proxy_redirect off;
      }
}
